a = int(input())

if ((a % 400) == 0): #400으로 나누어지면 윤년
    print(1)
elif ((a % 4) == 0): #4로 나누어지는지 체크
    if (a % 100 == 0): #100으로 나누어지면 윤년 아님
        print(0)
    else:
        print(1)
else:
    print(0) #400으로도, 4로도 안나누어지면 윤년 아님