# 주어진 시간보다 45분 이른 시간 출력

h, m = map(int, input().split())


if m < 45: # 분이 45분 이하인 경우
    h = h - 1
    m = m + 60
    if h == -1:
        h = 23

m = m - 45

print(h, m)

# 10시라고 치면... 10 00일 때
# h에서 1을 낮추고 s에 60을 더해줌
# h가 -1이면 23으로 바꿈.
