import math

n = int(input())


# 무조건 가로 한번, 세로 한번씩 자르는게 최대 개수가 나옴
# 홀수면 세로, 짝수면 가로 증가로 구현함
# x, y는 개수

cutcount1 = 0
cutcount2 = 0

for i in range(0, n):
    if (i % 2): #2로 나누어서 나머지가 있는 경우, 홀수
        cutcount2 = cutcount2 + 1
    else: #짝수
        cutcount1 = cutcount1 + 1

print((cutcount1 + 1) * (cutcount2 + 1))

"""
11 22 33 44 55씩 증가
커팅 후 개수 // 커팅 수
1 0 = 2 // 1번 >> 초기값 // 상승 안함. i가 0이라서.

1 1 = 4 // 2번 >> 2증가됨 //상승함. i가 1이므로 0.5가 되고, 올림해서 1이 되므로 2 증가
2 1 = 6 // 3번 >> 2증가됨 
2 2 = 9 // 4번 >> 3증가됨
3 2 = 12 // 5번 >> 3증가됨
3 3 = 16 // 6번 >> 4증가됨
4 3 = 20 // 7번 >> 4증가됨
4 4 = 25 // 8번
"""